<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us at White Wate Rafting Co.">
    <meta name="author" content="Erica Kimball">
    <title>Contact Us - White Water Rafting Co.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/contact-us.css">
</head>

<body>
    <header>
      <div class="header-container">
       <img src="images/rafting_logo.png" alt="White Water Rafting logo"> 
       <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
       </nav> 
      </div>
    </header>

    <main>
        <div class="hero">
          <img src="images/hero_image_2.jpg" alt="Rafting Hero Image">

          <div class="hero-text">
            <h1>White Water Rafting Co.</h1>
            <div class="contact-info"></div>
            <article>
              <h2>We are located at</h2>
               <p>White Water Rafting Co.</p>
               <p>777 White Waters Ln. Cookeville, TN 38502</p>
               <p>(931)123-4567</p>
               <p>experiencethethrill@whitewater.com</p>
            </article>   

             <div class="map">
                <iframe
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103106.57704512241!2d-85.60318235773846!3d36.140252378618165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886718a70cf14c59%3A0x2f4ecce7ea405e1d!2sCookeville%2C%20TN!5e0!3m2!1sen!2sus!4v1753965603574!5m2!1sen!2sus"
                 width="600"
                 height="450"
                 style="border:0;"
                 allowfullscreen=""
                 loading="lazy"
                 referrerpolicy="no-referrer-when-downgrade">
                </iframe>   
              </div>             
          
          </div>
        </div>

       <section class="contact-us-section">
          <h2>Contact Us</h2>
          <div class="contact-us-content">
           <form>
      <fieldset>
        <legend>Contact Information</legend>
        <div class="form-item column2">
          <label for="fullname">Full name:</label>
          <input type="text" name="fullname" id="fullname" required>
        </div>

        <div class="form-item column2">
          <label for="useremail">Email:</label>
          <input type="email" name="useremail" id="useremail" required>
        </div>
      </fieldset>

      <fieldset>
        <legend>Questions</legend>
        <div class="form-item">
          <p>Purpose of message:</p>
          <div class="radio-options">
          <label>
            <input type="radio" name="inquiry" id="general" required>
            General inquiry
          </label>  

          <label>
            <input type="radio" name="inquiry" id="reservation">
            Reservation Question
        </label>

        <label>
          <input type="radio" name="inquiry" id="website">
          Website Suggestion
        </label>
        </div>
      </div>

        <div class="form-item">
          <label for="feedback">Message:</label>
          <textarea id="feedback" name="feedback" rows="4"></textarea>
        </div>
        <div class="form-item subscribe-item">
          <label for="subscribe">
            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
            Please subscribe me to the monthly newsletter.
          </label>
         </div>
      </fieldset>

      <button type="submit">Submit</button>
    </form>
  </div>
</section>
        <section class="employee-profiles-section">
            <h2>Meet the Team</h2>
            <div class="employee-content">
              <figure>
                <img src="images/ceo_sadie.jpg" alt="Sadie Hopes">
                <figcaption>Sadie Hopes, CEO</figcaption>
              </figure>
              <figure>  
                <img src="images/developer.png" alt="Kirkham Bohls">
                <figcaption>Kirkham Bohls, Lead Developer.</figcaption>
              </figure>  
              <figure>
                <img src="images/customer_relations.png" alt="June Rain">
                <figcaption>June Rain, Head of Customer Relations</figcaption>
              </figure>
            </div>
         </section>   
    </main>

    <footer>
        <div class="footer-content">
          <p>©️2025 | White Water Rafting Co. | Erica Kimball</p>
          <div class="footer-social-media">
          <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter Homepage"></a>
          <a href="https://instagram.com"><img src="images/insta.png" alt="Instagram Homepage"></a>
          <a href="https://facebook.com"><img src="images/facebook.png" alt="facebook homepage"></a>
          </div>
        </div>
     </footer>
   </body>
</html>

    
 